# GeneralPurposeApplication

./: .gitignore  FAQ.md  GeneralPurposeApplication.sln  LICENSE  README.md  TROUBLESHOOTING.md  package-lock.json
GeneralPurposeApplication.Application/: GeneralPurposeApplication.Application.csproj
GeneralPurposeApplication.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
GeneralPurposeApplication.Application/Categories/Queries/: GetCategoriesCommand.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoryHandler.cs  GetCategoryQuery.cs
GeneralPurposeApplication.Application/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
GeneralPurposeApplication.Application/Common/: ApplicationAssemblyMarker.cs
GeneralPurposeApplication.Application/Common/Behaviors/: ValidationBehavior.cs
GeneralPurposeApplication.Application/Common/Interfaces/: IApplicationDbContext.cs  ICategoryRepository.cs  ICustomerRepository.cs  IFilterBuilder.cs  IProductRepository.cs  IQueryExecutor.cs  ISortBuilder.cs
GeneralPurposeApplication.Application/Common/Paging/: ApiResult.cs  PagedResult.cs  PagingResult.cs
GeneralPurposeApplication.Application/Customers/Queries/: SearchCustomersHandler.cs  SearchCustomersQuery.cs
GeneralPurposeApplication.Application/DTOs/: CategoryCreateInputDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  CustomerDTO.cs  ExpenseCreateDTO.cs  ExpenseDTO.cs  ExpenseUpdateDTO.cs  InventoryLogCreateDto.cs  InventoryLogDTO.cs  InventoryLogUpdateDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  SalesTransactionCreateDTO.cs  SalesTransactionItemCreateInputDTO.cs  SalesTransactionsDTO.cs  SeedResultDTO.cs  UserDTO.cs
GeneralPurposeApplication.Application/Inventory Logs/Commands/: CreateInventoryLogCommand.cs  CreateInventoryLogHandler.cs  UpdateInventoryLogCommand.cs  VoidInventoryLogCommand.cs  VoidInventoryLogHandler.cs
GeneralPurposeApplication.Application/Inventory Logs/Queries/: GetInventoryLogHandler.cs  GetInventoryLogQuery.cs  GetInventoryLogsHandler.cs  GetInventoryLogsQuery.cs
GeneralPurposeApplication.Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
GeneralPurposeApplication.Application/Products/Queries/: GetCategoryHandler.cs  GetProductHandler.cs  GetProductQuery.cs  GetProductsHandler.cs  GetProductsQuery.cs  (+2 more)
GeneralPurposeApplication.Application/QueryParameters/: PagingQuery.cs  ProductQueryParameter.cs  QueryParameter.cs
GeneralPurposeApplication.Application/Services/: ICategoryService.cs  ICurrentUserService.cs  ICustomerService.cs  IExpenseService.cs  IInventoryLogService.cs  IProductService.cs  ISalesTransactionService.cs  ISeedService.cs
GeneralPurposeApplication.Application/UseCases/: AddSalesTransactionUseCase.cs  AddStockUseCase.cs
GeneralPurposeApplication.Domain/: GeneralPurposeApplication.Domain.csproj
GeneralPurposeApplication.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs  Specification.cs
GeneralPurposeApplication.Domain/Categories/: Category.cs
GeneralPurposeApplication.Domain/Common/: BaseEntity.cs
GeneralPurposeApplication.Domain/Customers/: Customer.cs
GeneralPurposeApplication.Domain/Expenses/: Expense.cs
GeneralPurposeApplication.Domain/Inventory/: InventoryLog.cs
GeneralPurposeApplication.Domain/Products/: Product.cs
GeneralPurposeApplication.Domain/Sales/: SalesTransaction.cs  SalesTransactionItem.cs
GeneralPurposeApplication.Domain/Specifications/: ProductsFilteredSpec.cs
GeneralPurposeApplication.Infrastructure/: GeneralPurposeApplication.Infrastructure.csproj
GeneralPurposeApplication.Infrastructure/Identity/: ApplicationUser.cs  ClaimsPrincipalExtensions.cs
GeneralPurposeApplication.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditLog.cs  QueryExecutor.cs  SpecificationEvaluator.cs
GeneralPurposeApplication.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
GeneralPurposeApplication.Infrastructure/Services/: CategoryService.cs  CurrentUserService.cs  CustomerService.cs  ExpenseService.cs  InventoryLogService.cs  ProductService.cs  SalesTransactionService.cs  SeedService.cs
GeneralPurposeApplication.Server/: CustomHealthCheckOptions.cs  GeneralPurposeApplication.Server.csproj  GeneralPurposeApplication.Server.http  HealthCheckHub.cs  ICMPHealthCheck.cs  IQueryableExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GeneralPurposeApplication.Server/Controllers/: AccountController.cs  BroadcastController.cs  CategoriesController.cs  CustomersController.cs  ExpensesController.cs  InventoryLogsController.cs  ProductsController.cs  SalesTransactionsController.cs  SeedController.cs  WeatherForecastController.cs
GeneralPurposeApplication.Server/Data/: ApiLoginRequest.cs  ApiLoginResult.cs  ApiResult.cs  ApplicationDbContext.cs  JwtHandler.cs  PagedResult.cs  QueryParameter.cs  Specification.cs  SpecificationEvaluator.cs
GeneralPurposeApplication.Server/Extensions/: ClaimsPrincipalExtensions.cs
GeneralPurposeApplication.Server/Middleware/: ExceptionHandlingMiddleware.cs
GeneralPurposeApplication.Server/Properties/: launchSettings.json
GeneralPurposeApplication.Server/Repositories/: IInventoryLogRepository.cs  IRepository.cs  IUnitOfWork.cs  InventoryLogRepository.cs  Repository.cs  UnitOfWork.cs
GeneralPurposeApplication.Server/Services/: CategoryService.cs  CustomerService.cs  ExpenseService.cs  ICategoryService.cs  ICustomerService.cs  IExpenseService.cs  IInventoryLogService.cs  IProductService.cs  ISalesTransactionService.cs  ISeedController.cs  ISeedService.cs  InventoryLogService.cs  ProductService.cs  SalesTransactionService.cs  SeedService.cs
(+280 files in other folders)
