<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inventory\" />
    <Folder Include="Categories\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Products\" />
    <Folder Include="Sales\" />
  </ItemGroup>

</Project>
